<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.record_audio"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="23" />

		<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/> 
		<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/> 
		<uses-permission android:name="com.google.android.music.store.permission.C2D_MESSAGE"/> 
		<uses-permission android:name="com.google.android.music.download.artwork.RECEIVE_BROADCAST_PERMISSION"/> 
		<uses-permission android:name="android.permission.WRITE_USER_DICTIONARY"/> 
		<uses-permission android:name="com.android.alarm.permission.SET_ALARM"/> 
		<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/> 
		<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/> 
		<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/> 
		<uses-permission android:name="android.permission.ACCESS_WIMAX_STATE"/> 
		<uses-permission android:name="android.permission.GET_ACCOUNTS"/> 
		<uses-permission android:name="android.permission.VIBRATE"/> 
		<uses-permission android:name="android.permission.FLASHLIGHT"/> 
		<uses-permission android:name="android.permission.WAKE_LOCK"/> 
		<uses-permission android:name="android.permission.TRANSMIT_IR"/> 
		<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/> 
		<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/> 
		<uses-permission android:name="android.permission.REORDER_TASKS"/> 
		<uses-permission android:name="android.permission.RESTART_PACKAGES"/> 
		<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/> 
		<uses-permission android:name="android.permission.SET_WALLPAPER"/> 
		<uses-permission android:name="android.permission.SET_KEYGUARD_WALLPAPER"/> 
		<uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/> 
		<uses-permission android:name="android.permission.SET_TIME_ZONE"/> 
		<uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/> 
		<uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/> 
		<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/> 
		<uses-permission android:name="android.permission.READ_SYNC_STATS"/> 
		<uses-permission android:name="android.permission.PERSISTENT_ACTIVITY"/> 
		<uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/> 
		<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/> 
		<uses-permission android:name="android.permission.BROADCAST_STICKY"/> 
		<uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_READ"/> 
		<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/> 
		<uses-permission android:name="android.permission.SEND_SMS"/> 
		<uses-permission android:name="android.permission.SEND_MOCK_SMS"/> 
		<uses-permission android:name="android.permission.RECEIVE_SMS"/> 
		<uses-permission android:name="android.permission.RECEIVE_MMS"/> 
		<uses-permission android:name="android.permission.READ_CELL_BROADCASTS"/> 
		<uses-permission android:name="android.permission.READ_SMS"/> 
		<uses-permission android:name="android.permission.WRITE_SMS"/> 
		<uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"/> 
		<uses-permission android:name="android.permission.READ_CONTACTS"/> 
		<uses-permission android:name="android.permission.WRITE_CONTACTS"/> 
		<uses-permission android:name="android.permission.READ_CALL_LOG"/> 
		<uses-permission android:name="android.permission.WRITE_CALL_LOG"/> 
		<uses-permission android:name="android.permission.READ_SOCIAL_STREAM"/> 
		<uses-permission android:name="android.permission.WRITE_SOCIAL_STREAM"/> 
		<uses-permission android:name="android.permission.READ_PROFILE"/> 
		<uses-permission android:name="android.permission.WRITE_PROFILE"/> 
		<uses-permission android:name="android.permission.READ_CALENDAR"/> 
		<uses-permission android:name="android.permission.WRITE_CALENDAR"/> 
		<uses-permission android:name="android.permission.READ_USER_DICTIONARY"/> 
		<uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/> 
		<uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/> 
		<uses-permission android:name="com.android.voicemail.permission.ADD_VOICEMAIL"/> 
		<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/> 
		<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/> 
		<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/> 
		<uses-permission android:name="android.permission.INTERNET"/> 
		<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/> 
		<uses-permission android:name="android.permission.CHANGE_WIMAX_STATE"/> 
		<uses-permission android:name="android.permission.BLUETOOTH"/> 
		<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/> 
		<uses-permission android:name="android.permission.NFC"/> 
		<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/> 
		<uses-permission android:name="android.permission.USE_CREDENTIALS"/> 
		<uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/> 
		<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/> 
		<uses-permission android:name="android.permission.PREVENT_POWER_KEY"/> 
		<uses-permission android:name="android.permission.RECORD_AUDIO"/> 
		<uses-permission android:name="android.permission.CAMERA"/> 
		<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/> 
		<uses-permission android:name="android.permission.READ_PHONE_STATE"/> 
		<uses-permission android:name="android.permission.CALL_PHONE"/> 
		<uses-permission android:name="android.permission.USE_SIP"/> 
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> 
		<uses-permission android:name="android.permission.DISABLE_KEYGUARD"/> 
		<uses-permission android:name="android.permission.GET_TASKS"/> 
		<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/> 
		<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/> 
		<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/> 
		<uses-permission android:name="android.permission.WRITE_SETTINGS"/> 
		<uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_WRITE"/> 
		<uses-permission android:name="android.permission.CLEAR_APP_CACHE"/> 
		<uses-permission android:name="android.permission.BLUETOOTH_STACK"/> 
		<!-- <uses-permission android:name="android.permission.ACCOUNT_MANAGER"/> 
		<uses-permission android:name="android.permission.HARDWARE_TEST"/> 
		<uses-permission android:name="android.permission.NET_ADMIN"/> 
		 --> <uses-permission android:name="android.permission.REMOTE_AUDIO_PLAYBACK"/> 
		<uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/> 
		<uses-permission android:name="android.permission.GET_DETAILED_TASKS"/> 
		<!-- <uses-permission android:name="android.permission.REMOVE_TASKS"/>  -->
		<uses-permission android:name="android.permission.MANAGE_ACTIVITY_STACKS"/> 
		<uses-permission android:name="android.permission.START_ANY_ACTIVITY"/> 
		<!-- <uses-permission android:name="android.permission.SET_SCREEN_COMPATIBILITY"/>  -->
		<uses-permission android:name="android.permission.ACCESS_ALL_EXTERNAL_STORAGE"/> 
		<!-- <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/> 
		<uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS"/> 
		<uses-permission android:name="android.permission.ASEC_ACCESS"/> 
		<uses-permission android:name="android.permission.ASEC_CREATE"/> 
		<uses-permission android:name="android.permission.ASEC_DESTROY"/> 
		<uses-permission android:name="android.permission.ASEC_MOUNT_UNMOUNT"/> 
		<uses-permission android:name="android.permission.ASEC_RENAME"/> 
		<uses-permission android:name="android.permission.DIAGNOSTIC"/> 
		<uses-permission android:name="android.permission.STATUS_BAR_SERVICE"/> 
		<uses-permission android:name="android.permission.FORCE_BACK"/> 
		<uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW"/> 
		<uses-permission android:name="android.permission.MANAGE_APP_TOKENS"/>  -->
		<uses-permission android:name="android.permission.FREEZE_SCREEN"/> 
		<!-- <uses-permission android:name="android.permission.INJECT_EVENTS"/>  -->
		<uses-permission android:name="android.permission.FILTER_EVENTS"/> 
		<uses-permission android:name="android.permission.RETRIEVE_WINDOW_INFO"/> 
		<uses-permission android:name="android.permission.TEMPORARY_ENABLE_ACCESSIBILITY"/> 
		<uses-permission android:name="android.permission.MAGNIFY_DISPLAY"/> 
		<!-- <uses-permission android:name="android.permission.SET_ACTIVITY_WATCHER"/>  -->
		<uses-permission android:name="android.permission.GET_TOP_ACTIVITY_INFO"/> 
		<!-- <uses-permission android:name="android.permission.READ_INPUT_STATE"/> 
		<uses-permission android:name="android.permission.BIND_INPUT_METHOD"/>  -->
		<uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/> 
		<uses-permission android:name="android.permission.BIND_PRINT_SERVICE"/> 
		<uses-permission android:name="android.permission.BIND_NFC_SERVICE"/> 
		<uses-permission android:name="android.permission.BIND_PRINT_SPOOLER_SERVICE"/> 
		<!-- <uses-permission android:name="android.permission.BIND_TEXT_SERVICE"/> 
		<uses-permission android:name="android.permission.BIND_VPN_SERVICE"/>  -->
		<uses-permission android:name="android.permission.BIND_REMOTE_DISPLAY"/> 
		<!-- <uses-permission android:name="android.permission.BIND_DEVICE_ADMIN"/> 
		<uses-permission android:name="android.permission.SET_ORIENTATION"/> 
		<uses-permission android:name="android.permission.SET_POINTER_SPEED"/> 
		 --><uses-permission android:name="android.permission.SET_KEYBOARD_LAYOUT"/> 
		<!-- <uses-permission android:name="android.permission.CLEAR_APP_USER_DATA"/>  -->
		<uses-permission android:name="android.permission.GRANT_REVOKE_PERMISSIONS"/> 
		<!-- <uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER"/>  -->
		<uses-permission android:name="android.permission.CONFIGURE_WIFI_DISPLAY"/> 
		<uses-permission android:name="android.permission.CONTROL_WIFI_DISPLAY"/> 
		<!-- <uses-permission android:name="android.permission.BRICK"/> 
		<uses-permission android:name="android.permission.DEVICE_POWER"/>  -->
		<uses-permission android:name="android.permission.NET_TUNNELING"/> 
		<!-- <uses-permission android:name="android.permission.FACTORY_TEST"/> 
		<uses-permission android:name="android.permission.BROADCAST_PACKAGE_REMOVED"/> 
		 --><uses-permission android:name="android.permission.INTERCEPT_SMS"/> 
		<!-- <uses-permission android:name="android.permission.BROADCAST_SMS"/> 
		<uses-permission android:name="android.permission.BROADCAST_WAP_PUSH"/> 
		<uses-permission android:name="android.permission.CONFIRM_FULL_BACKUP"/> 
		<uses-permission android:name="android.permission.CHANGE_BACKGROUND_DATA_SETTING"/> 
		<uses-permission android:name="android.permission.GLOBAL_SEARCH_CONTROL"/>  -->
		<uses-permission android:name="android.permission.READ_DREAM_STATE"/> 
		<uses-permission android:name="android.permission.WRITE_DREAM_STATE"/> 
		<!-- <uses-permission android:name="android.permission.intent.category.MASTER_CLEAR.permission.C2D_MESSAGE"/> --> 
		<!-- <uses-permission android:name="android.permission.BIND_PACKAGE_VERIFIER"/> 
		<uses-permission android:name="android.permission.MANAGE_NETWORK_POLICY"/> 
		<uses-permission android:name="android.permission.COPY_PROTECTED_DATA"/> 
		 --><uses-permission android:name="android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY"/> 
		<uses-permission android:name="android.permission.ACCESS_KEYGUARD_SECURE_STORAGE"/> 
		<uses-permission android:name="android.permission.CONTROL_KEYGUARD"/> 
		<uses-permission android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"/> 
		<uses-permission android:name="android.permission.ACCESS_THEME_MANAGER"/> 
		<uses-permission android:name="android.permission.HARDWARE_ABSTRACTION_ACCESS"/> 
		<uses-permission android:name="android.permission.SEND_RESPOND_VIA_MESSAGE"/> 
		<uses-permission android:name="android.permission.BIND_DIRECTORY_SEARCH"/> 
		<!-- <uses-permission android:name="android.permission.INSTALL_LOCATION_PROVIDER"/> 
		<uses-permission android:name="android.permission.RECEIVE_EMERGENCY_BROADCAST"/> 
		<uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL"/> 
		<uses-permission android:name="android.permission.MANAGE_USB"/> 
		<uses-permission android:name="android.permission.ACCESS_MTP"/> 
		 --><uses-permission android:name="android.permission.LOCATION_HARDWARE"/> 
		<uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"/> 
		<uses-permission android:name="android.permission.RECEIVE_DATA_ACTIVITY_CHANGE"/> 
		<uses-permission android:name="android.permission.LOOP_RADIO"/> 
		<uses-permission android:name="android.permission.CAMERA_DISABLE_TRANSMIT_LED"/> 
		<uses-permission android:name="android.permission.BIND_CALL_SERVICE"/> 
		<!-- <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/> 
		<uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/> 
		<uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/> 
		<uses-permission android:name="android.permission.SET_TIME"/> 
		<uses-permission android:name="android.permission.WRITE_GSERVICES"/> 
		<uses-permission android:name="android.permission.RETRIEVE_WINDOW_CONTENT"/> 
		<uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/> 
		<uses-permission android:name="android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK"/> 
		<uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/> 
		<uses-permission android:name="android.permission.DUMP"/> 
		 -->
		<uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/> 
		<uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/> 
		<uses-permission android:name="android.permission.MANAGE_USERS"/> 
		<uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/> 
		<uses-permission android:name="android.permission.SET_ANIMATION_SCALE"/> 
		<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/> 
		<uses-permission android:name="android.permission.MOUNT_FORMAT_FILESYSTEMS"/> 
		<uses-permission android:name="android.permission.MANAGE_CA_CERTIFICATES"/> 
		<uses-permission android:name="android.permission.READ_LOGS"/> 
		<uses-permission android:name="android.permission.SET_DEBUG_APP"/> 
		<uses-permission android:name="android.permission.SET_PROCESS_LIMIT"/> 
		<uses-permission android:name="android.permission.SET_ALWAYS_FINISH"/> 
		<uses-permission android:name="android.permission.SIGNAL_PERSISTENT_PROCESSES"/> 
		<!-- <uses-permission android:name="android.permission.UPDATE_DEVICE_STATS"/>  -->
		<uses-permission android:name="android.permission.GET_APP_OPS_STATS"/> 
		<uses-permission android:name="android.permission.UPDATE_APP_OPS_STATS"/> 
		<!-- <uses-permission android:name="android.permission.SHUTDOWN"/> 
		<uses-permission android:name="android.permission.SET_WALLPAPER_COMPONENT"/> 
		<uses-permission android:name="android.permission.STOP_APP_SWITCHES"/> 
		<uses-permission android:name="android.permission.STATUS_BAR"/> 
		 --> 
		<uses-permission android:name="android.permission.MANAGE_DEVICE_ADMINS"/> 
		<!-- <uses-permission android:name="android.permission.INSTALL_PACKAGES"/> 
		<uses-permission android:name="android.permission.DELETE_CACHE_FILES"/> 
		<uses-permission android:name="android.permission.DELETE_PACKAGES"/> 
		<uses-permission android:name="android.permission.MOVE_PACKAGE"/> 
		<uses-permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/> 
		<uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>  -->
		<uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT"/> 
		<uses-permission android:name="android.permission.CAPTURE_AUDIO_HOTWORD"/> 
		<uses-permission android:name="android.permission.CAPTURE_VIDEO_OUTPUT"/> 
		<uses-permission android:name="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT"/> 
		<uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL"/> 
		<!-- <uses-permission android:name="android.permission.REBOOT"/> 
		<uses-permission android:name="android.permission.MASTER_CLEAR"/> 
		<uses-permission android:name="android.permission.CALL_PRIVILEGED"/> 
		<uses-permission android:name="android.permission.PERFORM_CDMA_PROVISIONING"/> 
		<uses-permission android:name="android.permission.CONTROL_LOCATION_UPDATES"/> 
		<uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/> 
		<uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>  -->
		<uses-permission android:name="android.permission.BATTERY_STATS"/> 
		<uses-permission android:name="android.permission.RESET_BATTERY_STATS"/> 
		<!-- <uses-permission android:name="android.permission.BACKUP"/> 
		<uses-permission android:name="android.permission.BIND_WALLPAPER"/>
		<uses-permission android:name="android.permission.BIND_REMOTEVIEWS"/> 
		<uses-permission android:name="android.permission.BIND_APPWIDGET"/>  -->
		<uses-permission android:name="android.permission.BIND_KEYGUARD_APPWIDGET"/> 
		<uses-permission android:name="android.permission.MODIFY_APPWIDGET_BIND_PERMISSIONS"/> 
		<!-- <uses-permission android:name="android.permission.GLOBAL_SEARCH"/> 
		<uses-permission android:name="android.permission.ACCESS_CACHE_FILESYSTEM"/> 
		<uses-permission android:name="android.permission.CRYPT_KEEPER"/> 
		<uses-permission android:name="android.permission.READ_NETWORK_USAGE_HISTORY"/> 
		<uses-permission android:name="android.permission.MODIFY_NETWORK_ACCOUNTING"/>  -->
		<uses-permission android:name="android.permission.MARK_NETWORK_SOCKET"/> 
		<!-- <uses-permission android:name="android.permission.PACKAGE_VERIFICATION_AGENT"/>  -->
		<uses-permission android:name="android.permission.SERIAL_PORT"/> 
		<uses-permission android:name="android.permission.UPDATE_LOCK"/> 
		<uses-permission android:name="android.permission.ACCESS_NOTIFICATIONS"/> 
		<uses-permission android:name="android.permission.INVOKE_CARRIER_SETUP"/> 
		<uses-permission android:name="android.permission.ACCESS_NETWORK_CONDITIONS"/> 
		<uses-permission android:name="android.permission.READ_PHONE_BLACKLIST"/> 
		<uses-permission android:name="android.permission.CHANGE_PHONE_BLACKLIST"/> 

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.record_audio.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
