<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.record_video"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="23" />
		
	 <uses-permission android:name="android.permission.CAMERA" />
	 <uses-feature android:name="android.hardware.camera" />
	 <uses-feature android:name="android.hardware.camera.autofocus" />
	 
	 <uses-permission android:name="android.permission.RECORD_AUDIO"/>
	 <uses-permission  android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	 
    <application
        android:allowBackup="true"
        android:label="@string/app_name">
        <activity
            android:name="com.example.record_video.VideoCapture"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
